{
  "name": "ouebairtaycay",
  "version": "1.0.0",
  "description": "ouebairtaycay project =====================",
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc tape ./test/*.js",
    "pretest": "eslint src test",
    "test": "npm run coverage",
    "nyan": "tape ./test/*.js | tnyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GauthierD-/ouebairtaycay.git"
  },
  "keywords": [
    "webrtc",
    "nodejs"
  ],
  "author": "GauthierD-",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GauthierD-/ouebairtaycay/issues"
  },
  "homepage": "https://github.com/GauthierD-/ouebairtaycay#readme",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-plugin-import": "^1.11.1",
    "nyc": "^7.1.0-candidate3",
    "tap-nyan": "0.0.2",
    "tape": "^4.6.0"
  }
}
